name: CI

#on:
#  push:
#    branches: [ develop ]
#  pull_request:
#    branches: [ develop ]

# default Xcode_15.0.1
#　https://github.com/actions/runner-images/blob/main/images/macos/macos-14-arm64-Readme.md#xcode
# env:
#   DEVELOPER_DIR: /Applications/Xcode_15.2.app
#   DEVELOPER_DIR: /Applications/Xcode_15.1.app
#   DEVELOPER_DIR: /Applications/Xcode_14.3.1.app

#jobs:
#  build:
#    runs-on: macOS-latest
#    steps:
#    - uses: actions/checkout@v4
#    - name: Build
#      run: swift build -v
#
#  test:
#    runs-on: macOS-latest
#    steps:
#    - uses: actions/checkout@v4
#    - name: Test
#      run: swift test -v
